V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		4058b922 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W arbol%s		arbol.adb		arbol.ali
W cola%s		cola.adb		cola.ali
W fechas%s		fechas.adb		fechas.ali
W lista%s		lista.adb		lista.ali
W utiles%s		utiles.adb		utiles.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-suteio.ads		20210520051130 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20210520051130 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D arbol.ads		20140507144144 8e7e6f43 arbol%s
D arbol.adb		20250505224854 31c15161 arbol%b
D cola.ads		20140507143732 dfc50dd7 cola%s
D cola.adb		20250418032658 72a2870a cola%b
D fechas.ads		20220617230842 1bd0d5eb fechas%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D lista.ads		20200330142626 11f93368 lista%s
D lista.adb		20250413043620 02dd9b37 lista%b
D main.adb		20250617204026 c2a42154 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051136 214516a4 unchecked_deallocation%s
D utiles.ads		20250318192850 16f53e23 utiles%s
G a e
G c Z b b [main standard 20 11 none]
X 1 ada.ads
16K9*Ada 20e8 31|1r6 2r9 3r9 4r9 5r9 12r5 13r9 14r9 15r9 16r9
X 6 a-flteio.ads
20K13*Float_Text_IO[18|46] 31|5w13 16r13
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 31|4w13 15r13
X 10 a-string.ads
16K13*Strings 35e16 31|2r13 13r13
X 13 a-strunb.ads
83K21*Unbounded 765e26 31|2w21 13r21
X 17 a-textio.ads
58K13*Text_IO 725e16 31|1w10 3r13 12r9 14r13
X 20 a-tiunio.ads
25K21*Unbounded_IO 61e29 31|3w21 14r21
X 22 arbol.ads
12k9*arbol 93e10 31|8w9
X 24 cola.ads
6k9*cola 62e9 31|9w9
X 26 fechas.ads
1K9*fechas 58e11 31|6w9 17r9
X 29 lista.ads
8k9*lista 103e10 31|10w9
X 31 main.adb
20U11*Main 20b11 26l5 26t9
X 53 utiles.ads
1K9*utiles 31|7w9 18r9 53|43e11

