[GENERATED OBJECT FILE]
b__tpfinal.o
[PROJECT FILES]
C:\ADA\ADA\Proyectos\ayp2.gpr
20250618014624 689682f6c868fb40b4b951fc5e41c7e6
[BOUND OBJECT FILES]
C:\ADA\ADA\Proyectos\obj\cola.o
C:\ADA\ADA\Proyectos\obj\arbol.o
C:\ADA\ADA\Proyectos\obj\fechas.o
C:\ADA\ADA\Proyectos\obj\lista.o
C:\ADA\ADA\Proyectos\obj\utiles.o
C:\ADA\ADA\Proyectos\obj\tpfinal.o
[GENERATED SOURCE FILES]
b__tpfinal.ads
b__tpfinal.adb
b__tpfinal.ali
[RESULTING OPTIONS]
-LC:\ADA\ADA\Proyectos\obj\
-LC:\ADA\ADA\Proyectos\obj\
-LC:/ada/ada/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/ada/ada/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
